MTGOPrices/MainWindow.xaml

<Window x:Class="MTGOPrices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MTGOPrices"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Label Content="CardHoarder Deck-URL" DockPanel.Dock="Top" />
            <TextBox Text="{Binding DeckUri, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding CardList}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" />
                <DataGridTextColumn Binding="{Binding Price}" />
                <DataGridHyperlinkColumn Binding="{Binding Uri}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Panel.ZIndex="3" Grid.Row="2"
                Command="{Binding ShowPricesCommand}"
                Content="Show Prices">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Processing}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ProgressBar Panel.ZIndex="1" Grid.Row="2"
                     IsIndeterminate="{Binding IsIndeterminate}"
                     Maximum="{Binding CardList.Count}"
                     Minimum="0"
                     Visibility="Visible"
                     Value="{Binding Progress}">
            <!--<ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Processing}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>-->
        </ProgressBar>
        
        <TextBlock Panel.ZIndex="2" Grid.Row="2"
                   Text="{Binding ProgressMessage}"
                   Visibility="Visible">
            <!--<TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Processing}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>-->
        </TextBlock>
    </Grid>
</Window>
